{
  "name": "ffxiv-boss-guesser",
  "version": "0.0.1",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "copyfiles": "^2.4.1"
  },
  "scripts": {
    "build": "tsc && copyfiles -f \"HTML/**/*\" build/"
    
  }
}
